# HiarlyScripter-HuntsmanLoot

./: .gitignore  CHANGELOG.md  DEPENDENCIAS.md  DEVLOG.md  LICENSE  README.md  thunderstore.toml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
package/: CHANGELOG.md  INSTALL.md  README.md  manifest.json
src/: Core.cs  HuntsmanLoot.csproj
